# improve colors
set -g default-terminal "screen-256color"

# start with window at 1
set -g base-index 1

# start with pane at 1
set -g pane-base-index 1

# act like vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g prefix C-s

# paste like vim in copy mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# create panes and windows in same working directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


#
# Theming
#
# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg colour166 # orange
set -g status-bg colour24 # murky blue
set -g status-fg white
set -g status-interval 4

# window status
setw -g window-status-format "#[fg=black]#[bg=colour7] #I #[fg=black]#[bg=colour15] #W "
setw -g window-status-current-format "#[fg=colour8]#[bg=white] #I #[bg=colour69]#[fg=white] #W "
setw -g window-status-current-bg black
setw -g window-status-current-fg yellow
setw -g window-status-current-attr bold
setw -g window-status-bg black
setw -g window-status-fg blue
setw -g window-status-attr default
setw -g window-status-content-bg black
setw -g window-status-content-fg blue
setw -g window-status-content-attr bold

# Info on left (no session display)
set -g status-left '#S'
set -g status-right-length 150
set -g status-right " #[fg=colour15] ♥ #[fg=colour15]#(bash ~/.tmux/scripts/remaining_battery.sh) | #(ifconfig | grep 192 | cut -d ' ' -f 2) | %H:%M "
