# improve colors
set -g default-terminal "screen-256color"

# start with window at 1
set -g base-index 1

# start with pane at 1
set -g pane-base-index 1

# automatically renumber panes
set-option -g renumber-windows on

# set prefix to ^s
set -g prefix C-s

# quick escape time. helps with neovim
set -s escape-time 0

# when 20 control sequences per milliseconds are being printed c
# change update interval to once per 1000 milliseconds
set -g c0-change-trigger 20 #default is 250
set -g c0-change-interval 1000 #default is 100

# act like vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


# paste like vim in copy mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# create panes and windows in same working directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


#
# Theming
#
#colors
tm_color_blue=colour75
tm_color_cream=colour230
tm_color_lightgray=colour244
tm_color_gray=colour236
tm_color_orange=colour209
tm_color_spotify=colour83
#scripts
tm_spotify="#[fg=$tm_color_spotify]#(osascript ~/tmux/spotify.scpt)"


# status line
set -g status-utf8 on
set -g status-justify left
#set -g status-bg colour24 # murky blue
set -g status-bg $tm_color_gray # base16 gray almost
set -g status-fg white
set -g status-interval 4


# window status
setw -g window-status-format "#[fg=$tm_color_lightgray]#[bg=$tm_color_gray] #I#[fg=$tm_color_lightgray]#[bg=$tm_color_gray] #W "
setw -g window-status-current-format "#[fg=$tm_color_orange]#[bg=$tm_color_gray] #I#[fg=$tm_color_orange]#[bg=$tm_color_gray] #W "


# Info on left (no session display)
set -g status-left "#[fg=$tm_color_blue] #S "
# Info on right
set -g status-right-length 150
set -g status-right "$tm_spotify#[fg=$tm_color_cream] | batt: #{battery_percentage} #{battery_remain} | %a %d %b %H:%M "


# plugins
run-shell ~/tmux/battery/battery.tmux
