# improve colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# urxvt with middle click paste
set-option -ga terminal-overrides ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

# start with window at 1
set -g base-index 1

# start with pane at 1
set -g pane-base-index 1

# automatically renumber panes
set-option -g renumber-windows on

# set prefix to ^s
set -g prefix C-s

# quick escape time. helps with neovim
set -s escape-time 0

# increase history
set-option -g history-limit 10000

# act like vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse mode
set -g mouse on

# increase history


# create panes and windows in same working directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


#
# Theming
#
#colors
tm_color_blue=colour75
tm_color_cream=colour230
tm_color_lightgray=colour244
tm_color_gray=colour236
tm_color_orange=colour209
tm_color_spotify=colour83


# pane borders
set -g pane-border-style fg=$tm_color_gray
set -g pane-active-border-style fg=$tm_color_lightgray

# status line
set -g status-justify left
# #set -g status-bg colour24 # murky blue
set -g status-bg $tm_color_gray # base16 gray almost
set -g status-bg default
set -g status-fg white
set -g status-interval 4


# window status
setw -g window-status-format "#[fg=$tm_color_lightgray] #I#[fg=$tm_color_lightgray] #W "
setw -g window-status-current-format "#[fg=$tm_color_orange] #I#[fg=$tm_color_orange] #W "


# Info on left (no session display)
set -g status-left "#[fg=$tm_color_blue] #S "
# Info on right
set -g status-right-length 150
set -g status-right "#[fg=$tm_color_cream] | ⚡ #{battery_percentage} #{battery_remain} | %a %d %b %H:%M "


# Tmux Resurrect
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# Tmux plugin manager
#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'junegunn/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
