source-file ~/.tmux.conf
set -g default-command "reattach-to-user-namespace -l $SHELL"

set -g status-right "#[fg=$tm_color_cream] | ⚡ #{battery_percentage} #{battery_remain} | %a %d %b %H:%M "
set -g status-right "$tm_spotify#[fg=$tm_color_cream] | ⚡ #{battery_percentage} #{battery_remain} | %a %d %b %H:%M "
