snippet cl
console.log($1)
endsnippet

snippet req "require"
const $1 = require('$2')
endsnippet

snippet im "import"
import $1 from '$2'
endsnippet

snippet err "throw new Error(err)"
if (err) throw new Error(err)
endsnippet

snippet desc "describe"
describe('$1', () => {
  $0
})
endsnippet

snippet bef "beforeEach"
beforeEach(() => {
	$0
})
endsnippet

snippet it "it"
it('should $1', async () => {
	$0
})
endsnippet

snippet div "<div>"
<div>
  $0
</div>
endsnippet

snippet theme "${props => props.theme}"
${props => props.theme.$0}
endsnippet

snippet try "try/catch"
try {
  $0
} catch(e) {
  $1
}
endsnippet

snippet alterTable "knex.schema.alterTable"
knex.schema.alterTable('$1', function (table) {
  $0
})
endsnippet

snippet createTable "knex.schema.createTable"
knex.schema.createTable('$1', function (table) {
  $0
})
endsnippet
