snippet cl
console.log($1)
endsnippet

snippet fun "function" i
function $1 ($2) {
  $0
}
endsnippet

snippet arr "arrow function"
($1) => {
  $0
}
endsnippet

snippet re "require"
const $1 = require('$2')
endsnippet

snippet im "import"
import $1 from '$2'
endsnippet

snippet us "use strict"
'use strict'
endsnippet

snippet err "throw err"
if (err) throw err
endsnippet

snippet iife "iife"
(function () {
	'use strict';

	$0
}());
endsnippet

snippet desc "describe"
describe('$1', function () {
  $0
});
endsnippet

snippet it "it"
it('should $1', function () {
	$0
});
endsnippet

snippet tap "tap"
.tap(x => console.log('$0', x))
endsnippet
