snippet p
  fmt.Printf("%s\n", ${0})

snippet err
  if err != nil {
    return fmt.Errorf("${0}: %w", err)
  }

snippet test
  func Test${1}(t *testing.T) {
    cases := []struct {
      in   string
      want string
    }{{
      in: ${3},
      want: ,
    }}

    for _, tc := range cases {
      got := ${2}
      if got != tc.want {
        t.Errorf("Got %s, want %s", got, tc.want)
      }
    }
  }

snippet bench
  func Bench${1}(b *testing.B) {
    for i := 0; i < b.N; i++ {
      ${2}
    }
  }

snippet go
  go func() {
    ${1}
  }()

