;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[global/wm]
;margin-top = 0
;margin-bottom = 0

[bar/topbar1]
width = 100%
height = 25
offset-x = 0
offset-y = 0
padding-right = 2

background = #00000000
;background = #5a000000
foreground = #999999

font-0 = Source Sans Pro:pixelsize=9:weight=bold;1
font-1 = unifont:size=6:heavy:fontformat=truetype;
font-2 = siji:pixelsize=10;0
font-3 = FontAwesome:pixelsize=10;0

modules-left = i3
modules-center = date
modules-right = pkg temperature cpu memory volume powermenu

;override-redirect = true
wm-restack = i3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true
pin-workspaces = true

label-mode-padding = 5
label-mode-foreground = #ffffff

label-unfocused-foreground = #888888
label-unfocused-padding = 1

label-visible-foregroud = #888888
label-visible-padding = 1

label-focused-foreground = #ffffff
label-focused-padding = 1

label-urgent-padding = 1

[module/date]
type = internal/date
interval = 5

format = <label>

date = "%d/%m/%y"
date-alt = " %d"

time = " %H:%M:%S"
time-alt =  %H:%M

label = %date% %time%

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = ""
label-volume-foreground = ${root.foreground}
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground =

[module/wireless-network]
type = internal/network
interface = wlp0s20f0u1

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid% %downspeed:9%
label-connected-foreground = #eefafafa
;label-connected-padding = 10

label-disconnected = not connected
label-disconnected-foreground = #66ffffff

[module/memory]
type = internal/memory
label = %gb_used%/%gb_free%
label-padding = 10

[module/cpu]
type = internal/cpu
format = <label> <ramp-coreload>
label = CPU %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
warn-temperature = 60
label = TEMP %temperature%
label-padding = 10

[module/powermenu]
type = custom/menu

label-open = 
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = cancel
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 4
label-close-padding = 3

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-0-padding = 3
menu-0-1-padding = 3

menu-1-0 = reboot?
menu-1-0-exec = sudo reboot
menu-1-0-padding = 3

menu-2-0 = power off?
menu-2-0-exec = sudo poweroff
menu-2-0-padding = 3

[module/pkg]
type = custom/script
label = "%output:0:30%"
interval = 1200
format = <label>
format-underline = #dc322f

exec = ~/.config/polybar/pkg.sh
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"

; vim:ft=dosini
