;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #3a3a3a
foreground = #d0d0d0
color0 = #4e4e4e
color1 = #d68787
color2 = #5f865f
color3 = #d8af5f
color4 = #85add4
color5 = #d7afaf
color6 = #87afaf
color7 = #d0d0d0
color8 = #626262
color9 = #d75f87
color10 = #87af87
color11 = #ffd787
color12 = #add4fb
color13 = #ffafaf
color14 = #87d7d7
color15 = #e4e4e4
cursorColor = #d0d0d0
cursorColor2 = #3a3a3a
colorBD = #e4e4e4

[global/wm]
;margin-top = 0
;margin-bottom = 0

[bar/topbar1]
dpi = 130
width = 100%
height = 30
offset-x = 0
offset-y = 0
padding-right = 1

; background = #00000000
background = #903a3a3a
foreground = ${colors.foreground}

font-0 = hack:pixelsize=11:weight=bold;3
font-1 = unifont:size=6:heavy:fontformat=truetype;2
font-2 = siji:pixelsize=11;4
font-3 = FontAwesome:pixelsize=11:weight=bold;4

modules-left = i3
modules-center =
modules-right = temperature memory cpu wireless-network battery date

;override-redirect = true
wm-restack = i3

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99
adapter = AC
battery = BAT0

time-format = %H:%M
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging-foreground = ${colors.color2}
label-discharging-foreground = ${colors.color9}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true
pin-workspaces = true

label-mode-padding = 5
label-mode-foreground = #ffffff

label-unfocused-foreground = ${colors.color8}

label-visible-foreground = ${colors.color8}

label-focused-foreground = ${colors.color4}

label-urgent-foreground = ${colors.color9}

[module/date]
type = internal/date
interval = 5
label-padding = 2

format = <label>
format-foreground = ${colors.color12}

date = "%d/%m/%y"
date-alt = " %d"

time = " %H:%M"
time-alt =  %H:%M

label =  %date% %time%

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = ""
label-volume-foreground = ${root.foreground}
label-muted = muted
label-padding = 2

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.color2}
bar-volume-foreground-1 = ${colors.color2}
bar-volume-foreground-2 = ${colors.color2}
bar-volume-foreground-3 = ${colors.color2}
bar-volume-foreground-4 = ${colors.color2}
bar-volume-foreground-5 = ${colors.color11}
bar-volume-foreground-6 = ${colors.color9}
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground =

[module/wireless-network]
type = internal/network
interface = wlp4s0

format-connected =  <label-connected>
format-disconnected =  <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid% %downspeed:9%
label-connected-foreground = #eefafafa

label-disconnected = not connected
label-disconnected-foreground = #66ffffff

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
warn-temperature = 60
label = %temperature%
label-padding = 1
label-foreground = ${colors.color3}

[module/memory]
type = internal/memory
interval = 3
label =  %percentage_used%%
label-foreground = ${colors.color3}

[module/cpu]
type = internal/cpu
format = <label>
label =  %percentage%%
label-foreground = ${colors.color3}
label-padding-right = 2
label-padding-left = 1

[module/powermenu]
type = custom/menu

label-open = 
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = cancel
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 2
label-close-padding = 2

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-0-padding = 3
menu-0-1-padding = 3

menu-1-0 = reboot?
menu-1-0-exec = sudo reboot
menu-1-0-padding = 3

menu-2-0 = power off?
menu-2-0-exec = sudo poweroff
menu-2-0-padding = 3

[module/pkg]
type = custom/script
label = "%output:0:30%"
interval = 1200
format = <label>
format-underline = #dc322f

exec = ~/.config/polybar/pkg.sh
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"

; vim:ft=dosini
